\babel@toc {german}{}
\beamer@sectionintoc {1}{Classification analysis}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic concepts}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Evaluation}{4}{0}{1}
\beamer@sectionintoc {2}{Discriminant analysis}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Bayes' Theorem for classification}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Model specifications}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Linear and quadratic discriminant analysis in \texttt {R}}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Shrinkage estimates}{31}{0}{2}
\beamer@subsectionintoc {2}{5}{Shrinkage discriminant analysis in \texttt {R}}{32}{0}{2}
\beamer@sectionintoc {3}{Support vector machines}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Motivation}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Hyperplanes}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Maximal margin classifier}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{Maximal margin classifier}{42}{0}{3}
\beamer@subsectionintoc {3}{5}{Support vector classifier}{45}{0}{3}
\beamer@subsectionintoc {3}{6}{Support vector machines}{49}{0}{3}
\beamer@subsectionintoc {3}{7}{Support vector machines in \texttt {R}}{56}{0}{3}
