\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Classification analysis}{3}{Classification analysis}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic concepts}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic concepts}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Evaluation}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Evaluation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Evaluation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Evaluation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Evaluation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Evaluation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Evaluation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{7}{10/10}{Evaluation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{Discriminant analysis}{11}{Discriminant analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Bayes' Theorem for classification}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Bayes' Theorem for classification}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Bayes' Theorem for classification}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Model specifications}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Model specifications}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Model specifications}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Model specifications}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Model specifications}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Model specifications}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Model specifications}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Model specifications}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Linear and quadratic discriminant analysis in \texttt {R}}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Linear and quadratic discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Linear and quadratic discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Linear and quadratic discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Linear and quadratic discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Shrinkage estimates}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Shrinkage estimates}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Shrinkage discriminant analysis in \texttt {R}}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Shrinkage discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{Shrinkage discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{3}{34/34}{Shrinkage discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{4}{35/35}{Shrinkage discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{5}{36/36}{Shrinkage discriminant analysis in \texttt {R}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {11}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {3}{Support vector machines}{37}{Support vector machines}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Motivation}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Motivation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Hyperplanes}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Hyperplanes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Hyperplanes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Hyperplanes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Maximal margin classifier}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Maximal margin classifier}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Maximal margin classifier}}
\headcommand {\slideentry {3}{4}{1}{42/42}{Maximal margin classifier}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{2}{43/43}{Maximal margin classifier}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{3}{44/44}{Maximal margin classifier}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Support vector classifier}}
\headcommand {\slideentry {3}{5}{1}{45/45}{Support vector classifier}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{2}{46/46}{Support vector classifier}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{3}{47/47}{Support vector classifier}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{4}{48/48}{Support vector classifier}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{49}{Support vector machines}}
\headcommand {\slideentry {3}{6}{1}{49/49}{Support vector machines}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{6}{2}{50/50}{Support vector machines}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{6}{3}{51/51}{Support vector machines}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{6}{4}{52/52}{Support vector machines}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{6}{5}{53/53}{Support vector machines}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{6}{6}{54/54}{Support vector machines}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{6}{7}{55/55}{Support vector machines}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{56}{Support vector machines in \texttt {R}}}
\headcommand {\slideentry {3}{7}{1}{56/56}{Support vector machines in \texttt {R}}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{7}{2}{57/57}{Support vector machines in \texttt {R}}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{7}{3}{58/58}{Support vector machines in \texttt {R}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{7}{4}{59/59}{Support vector machines in \texttt {R}}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{7}{5}{60/60}{Support vector machines in \texttt {R}}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {37}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {60}}
